*       *********************************************************
*       *                                                         
*       * 06/01/15         MENUMOVIMIENTO.MPR           17:06:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4d510op7t OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4d510op7u OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4d510op7v OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4d510op7w OF _MSYSMENU PROMPT "Ma\<ntenimiento" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _4d510op7x OF _MSYSMENU PROMPT "\<Exploración" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _4d510op7t OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _4d510op7u OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _4d510op7w OF _MSYSMENU ACTIVATE POPUP mantenimie
ON PAD _4d510op7x OF _MSYSMENU ACTIVATE POPUP exploració

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Almacenistas" ;
	SKIP FOR wExist("frmalmacenistas") or !(plnfrmalmacenistas)
DEFINE BAR 2 OF archivo PROMPT "\<Choferes" ;
	KEY F2, "F2" ;
	SKIP FOR wExist("frmchoferes") or !(plnfrmchoferes)
DEFINE BAR 3 OF archivo PROMPT "C\<iudades" ;
	SKIP FOR wExist("frmciudades") or !(plnfrmciudades)
DEFINE BAR 4 OF archivo PROMPT "Empresas Co\<nt. de Transporte" ;
	SKIP FOR wExist("frmtransp_ext") or !(plnfrmtransp_ext)
DEFINE BAR 5 OF archivo PROMPT "\<Estados" ;
	SKIP FOR wExist("frmestados") or !(plnfrmestados)
DEFINE BAR 6 OF archivo PROMPT "\<Grupos de Servicios" ;
	SKIP FOR wExist("frmgrupos_serv") or !(plnfrmgrupos_serv)
DEFINE BAR 7 OF archivo PROMPT "\<Montacarguistas" ;
	SKIP FOR wExist("frmmontacarguistas") or !(plnfrmmontacarguistas)
DEFINE BAR 8 OF archivo PROMPT "\<Origenes / Destinos" ;
	SKIP FOR wExist("frmorigendestinos") or !(plnfrmorigendestinos)
DEFINE BAR 9 OF archivo PROMPT "\<Periodos" ;
	SKIP FOR wExist("frmperiodos") or !(plnfrmperiodos)
DEFINE BAR 10 OF archivo PROMPT "Se\<rvicios" ;
	SKIP FOR wExist("frmservicios") or !(plnfrmservicios)
DEFINE BAR 11 OF archivo PROMPT "\<Sucursales" ;
	SKIP FOR wExist("frmsucursales") or !(plnfrmsucursales)
DEFINE BAR 12 OF archivo PROMPT "\<Tipo de Gastos" ;
	SKIP FOR wExist("frmtipo_gastos") or !(plnfrmtipo_gastos)
DEFINE BAR 13 OF archivo PROMPT "\<Vehículos" ;
	KEY F3, "F3" ;
	SKIP FOR wExist("frmvehiculos") or !(plnfrmvehiculos)
ON SELECTION BAR 1 OF archivo do form frmalmacenistas.scx
ON SELECTION BAR 2 OF archivo do form frmChoferes.scx
ON SELECTION BAR 3 OF archivo do form frmCiudades.scx
ON SELECTION BAR 4 OF archivo do form frmtransp_ext.scx
ON SELECTION BAR 5 OF archivo do form frmEstados.scx
ON SELECTION BAR 6 OF archivo do form frmgrupos_serv.scx
ON SELECTION BAR 7 OF archivo do form frmmontacarguistas.scx
ON SELECTION BAR 8 OF archivo do form frmorigendestinos.scx
ON SELECTION BAR 9 OF archivo do form frmPeriodos.scx
ON SELECTION BAR 10 OF archivo do form frmservicios.scx
ON SELECTION BAR 11 OF archivo do form frmSucursales.scx
ON SELECTION BAR 12 OF archivo do form frmTipo_gastos.scx
ON SELECTION BAR 13 OF archivo do form frmVehiculos.scx

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Ru\<tas" ;
	SKIP FOR wExist("frmrutas") or !(plnfrmrutas)
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "\<Anticipo de Viaje" ;
	KEY F5, "F5" ;
	SKIP FOR wExist("frmanticipo_viaje") or !(plnfrmanticipo_viaje)
DEFINE BAR 4 OF movimiento PROMPT "\<Relacion de Viajes" ;
	KEY F6, "F6" ;
	SKIP FOR wExist("frmrelacion") or !(plnfrmrelacion)
DEFINE BAR 5 OF movimiento PROMPT "\-"
DEFINE BAR 6 OF movimiento PROMPT "\<Viajes (Contratados)" ;
	KEY F7, "F7" ;
	SKIP FOR wExist("frmviajes") or !(plnfrmviajes)
DEFINE BAR 7 OF movimiento PROMPT "\-"
DEFINE BAR 8 OF movimiento PROMPT "Gastos Por Servicio" ;
	KEY F8, "F8" ;
	SKIP FOR wExist("frmgasto_servicio") or !(plnfrmgasto_servicio)
DEFINE BAR 9 OF movimiento PROMPT "\-"
DEFINE BAR 10 OF movimiento PROMPT "Cerrar \<Periodo" ;
	SKIP FOR !(plncerrar_periodos)
DEFINE BAR 11 OF movimiento PROMPT "\<Calcular Comisiones" ;
	SKIP FOR wExist("frmcalcular_comisiones") or !(plncalc_com)
ON SELECTION BAR 1 OF movimiento do form frmRutas.scx
ON SELECTION BAR 3 OF movimiento do form frmanticipo_viaje.scx
ON SELECTION BAR 4 OF movimiento do form frmrelacion.scx
ON SELECTION BAR 6 OF movimiento do form frmviajes.scx
ON SELECTION BAR 8 OF movimiento do form frmgasto_servicio.scx

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "\<Usuarios" ;
	SKIP FOR wExist("frmusuarios") or !(plnfrmusuarios)
DEFINE BAR 2 OF mantenimie PROMPT "\-"
DEFINE BAR 3 OF mantenimie PROMPT "Cerrar \<Periodo" ;
	SKIP FOR !(plncerrar_periodos)
DEFINE BAR 4 OF mantenimie PROMPT "\-"
DEFINE BAR 5 OF mantenimie PROMPT "\<Configuración" ;
	SKIP FOR wExist("frmconfig") or !(plnconfig)
ON SELECTION BAR 1 OF mantenimie do form frmusuarios.scx

DEFINE POPUP exploració MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF exploració PROMPT "\<Primero" ;
	KEY CTRL+P, "CTRL+P" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 2 OF exploració PROMPT "\<Anterior" ;
	KEY CTRL+A, "CTRL+A" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 3 OF exploració PROMPT "\<Siguiente" ;
	KEY CTRL+S, "CTRL+S" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 4 OF exploració PROMPT "\<Ultimo" ;
	KEY CTRL+U, "CTRL+U" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 5 OF exploració PROMPT "\-"
DEFINE BAR 6 OF exploració PROMPT "\<Nuevo" ;
	KEY CTRL+N, "CTRL+N" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 7 OF exploració PROMPT "\<Mofificar" ;
	KEY CTRL+M, "CTRL+M" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 8 OF exploració PROMPT "\<Eliminar" ;
	KEY CTRL+DEL, "CTRL+DEL" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 9 OF exploració PROMPT "\-"
DEFINE BAR 10 OF exploració PROMPT "\<Guardar" ;
	KEY CTRL+G, "CTRL+G" ;
	SKIP FOR _Screen.ActiveForm.Operacion=0
DEFINE BAR 11 OF exploració PROMPT "\<Cancelar" ;
	KEY CTRL+Z, "CTRL+Z" ;
	SKIP FOR _Screen.ActiveForm.Operacion=0
DEFINE BAR 12 OF exploració PROMPT "\-"
DEFINE BAR 13 OF exploració PROMPT "\<Buscar" ;
	KEY CTRL+B, "CTRL+B" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 14 OF exploració PROMPT "\<Imprimir" ;
	KEY CTRL+I, "CTRL+I" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
DEFINE BAR 15 OF exploració PROMPT "\-"
DEFINE BAR 16 OF exploració PROMPT "\<Cerrar" ;
	KEY CTRL+F4, "CTRL+F4" ;
	SKIP FOR _Screen.ActiveForm.Operacion<>0
ON SELECTION BAR 1 OF exploració ;
	DO _4d510op7y ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 2 OF exploració ;
	DO _4d510op7z ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 3 OF exploració ;
	DO _4d510op80 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 4 OF exploració ;
	DO _4d510op81 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 6 OF exploració ;
	DO _4d510op82 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 7 OF exploració ;
	DO _4d510op83 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 8 OF exploració ;
	DO _4d510op84 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 10 OF exploració ;
	DO _4d510op85 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 11 OF exploració ;
	DO _4d510op86 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 13 OF exploració ;
	DO _4d510op87 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 14 OF exploració ;
	DO _4d510op88 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")
ON SELECTION BAR 16 OF exploració ;
	DO _4d510op89 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUMOVIMIENTO" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUMOVIMIENTO?")


*       *********************************************************
*       *                                                         
*       * _4D510OP7Y  ON SELECTION BAR 1 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   41 
*       * Called By:  ON SELECTION BAR 1 OF POPUP exploració      
*       * Prompt:     Primero                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op7y
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Primero()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP7Z  ON SELECTION BAR 2 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   42 
*       * Called By:  ON SELECTION BAR 2 OF POPUP exploració      
*       * Prompt:     Anterior                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op7z
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Anterior()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP80  ON SELECTION BAR 3 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   43 
*       * Called By:  ON SELECTION BAR 3 OF POPUP exploració      
*       * Prompt:     Siguiente                                   
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op80
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Siguiente()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP81  ON SELECTION BAR 4 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   44 
*       * Called By:  ON SELECTION BAR 4 OF POPUP exploració      
*       * Prompt:     Ultimo                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op81
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Ultimo()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP82  ON SELECTION BAR 6 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   46 
*       * Called By:  ON SELECTION BAR 6 OF POPUP exploració      
*       * Prompt:     Nuevo                                       
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op82
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Nuevo()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP83  ON SELECTION BAR 7 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   47 
*       * Called By:  ON SELECTION BAR 7 OF POPUP exploració      
*       * Prompt:     Mofificar                                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op83
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Modificar()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP84  ON SELECTION BAR 8 OF POPUP exploració      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   48 
*       * Called By:  ON SELECTION BAR 8 OF POPUP exploració      
*       * Prompt:     Eliminar                                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op84
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Eliminar()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP85  ON SELECTION BAR 10 OF POPUP exploració     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   50 
*       * Called By:  ON SELECTION BAR 10 OF POPUP exploració     
*       * Prompt:     Guardar                                     
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op85
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Guardar()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP86  ON SELECTION BAR 11 OF POPUP exploració     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   51 
*       * Called By:  ON SELECTION BAR 11 OF POPUP exploració     
*       * Prompt:     Cancelar                                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op86
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Cancelar()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP87  ON SELECTION BAR 13 OF POPUP exploració     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   53 
*       * Called By:  ON SELECTION BAR 13 OF POPUP exploració     
*       * Prompt:     Buscar                                      
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op87
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Buscar()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP88  ON SELECTION BAR 14 OF POPUP exploració     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   54 
*       * Called By:  ON SELECTION BAR 14 OF POPUP exploració     
*       * Prompt:     Imprimir                                    
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op88
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Imprimir()
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D510OP89  ON SELECTION BAR 16 OF POPUP exploració     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUMOVIMIENTO.MPR,            Record:   56 
*       * Called By:  ON SELECTION BAR 16 OF POPUP exploració     
*       * Prompt:     Cerrar                                      
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d510op89
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.Cerrar()
ENDIF

