*       *********************************************************
*       *                                                         
*       * 11/25/10         MENUCONTEX_ANT.MPR           16:18:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP menúcontex SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF menúcontex PROMPT "Agregar Anticipo"
ON SELECTION BAR 1 OF menúcontex ;
	DO _3330yy4p8 ;
	IN LOCFILE("..\..\..\COMISIONESCHOF\MENUS\MENUCONTEX_ANT" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUCONTEX_ANT?")

ACTIVATE POPUP menúcontex

*       *********************************************************
*       *                                                         
*       * _3330YY4P8  ON SELECTION BAR 1 OF POPUP menúcontex      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUCONTEX_ANT.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP menúcontex      
*       * Prompt:     Agregar Anticipo                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3330yy4p8
IF _SCREEN.FORMCOUNT > 0 THEN
	_SCREEN.ACTIVEFORM.cmdAgregar_Anticipo.CLICK()
ENDIF

