*       *********************************************************
*       *                                                         
*       * 06/01/15          MENUPRINCIPAL.MPR           12:47:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _4d50rf6er OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _4d50rf6es OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _4d50rf6et OF _MSYSMENU PROMPT "\<Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _4d50rf6eu OF _MSYSMENU PROMPT "Ma\<ntenimiento" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _4d50rf6ev OF _MSYSMENU PROMPT "Proveedores" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4d50rf6ew OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _4d50rf6er OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _4d50rf6es OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _4d50rf6et OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _4d50rf6eu OF _MSYSMENU ACTIVATE POPUP mantenimie
ON SELECTION PAD _4d50rf6ev OF _MSYSMENU do form frmproveedor.scx
ON SELECTION PAD _4d50rf6ew OF _MSYSMENU Quit

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "\<Almacenistas" ;
	SKIP FOR wExist("frmalmacenistas") or !(plnfrmalmacenistas)
DEFINE BAR 2 OF archivo PROMPT "\<Choferes" ;
	KEY F2, "F2" ;
	SKIP FOR wExist("frmchoferes") or !(plnfrmchoferes)
DEFINE BAR 3 OF archivo PROMPT "C\<iudades" ;
	SKIP FOR wExist("frmciudades") or !(plnfrmciudades)
DEFINE BAR 4 OF archivo PROMPT "Empresas Co\<nt. de Transporte" ;
	SKIP FOR wExist("frmtransp_ext") or !(plnfrmtransp_ext)
DEFINE BAR 5 OF archivo PROMPT "\<Estados" ;
	SKIP FOR wExist("frmestados") or !(plnfrmestados)
DEFINE BAR 6 OF archivo PROMPT "\<Grupos de Servicios" ;
	SKIP FOR wExist("frmgrupos_serv") or !(plnfrmgrupos_serv)
DEFINE BAR 7 OF archivo PROMPT "\<Montacarguistas" ;
	SKIP FOR wExist("frmmontacarguistas") or !(plnfrmmontacarguistas)
DEFINE BAR 8 OF archivo PROMPT "\<Origenes / Destinos" ;
	SKIP FOR wExist("frmorigendestinos") or !(plnfrmorigendestinos)
DEFINE BAR 9 OF archivo PROMPT "\<Periodos" ;
	SKIP FOR wExist("frmperiodos") or !(plnfrmperiodos)
DEFINE BAR 10 OF archivo PROMPT "Se\<rvicios" ;
	SKIP FOR wExist("frmservicios") or !(plnfrmservicios)
DEFINE BAR 11 OF archivo PROMPT "\<Sucursales" ;
	SKIP FOR wExist("frmsucursales") or !(plnfrmsucursales)
DEFINE BAR 12 OF archivo PROMPT "\<Tipo de Gastos" ;
	SKIP FOR wExist("frmtipo_gastos") or !(plnfrmtipo_gastos)
DEFINE BAR 13 OF archivo PROMPT "\<Vehículos" ;
	KEY F3, "F3" ;
	SKIP FOR wExist("frmvehiculos") or !(plnfrmvehiculos)
DEFINE BAR 14 OF archivo PROMPT "\<Clientes"
ON SELECTION BAR 1 OF archivo do form frmalmacenistas.scx
ON SELECTION BAR 2 OF archivo do form frmChoferes.scx
ON SELECTION BAR 3 OF archivo do form frmCiudades.scx
ON SELECTION BAR 4 OF archivo do form frmtransp_ext.scx
ON SELECTION BAR 5 OF archivo do form frmEstados.scx
ON SELECTION BAR 6 OF archivo do form frmgrupos_serv.scx
ON SELECTION BAR 7 OF archivo do form frmmontacarguistas.scx
ON SELECTION BAR 8 OF archivo do form frmorigendestinos.scx
ON SELECTION BAR 9 OF archivo do form frmPeriodos.scx
ON SELECTION BAR 10 OF archivo do form frmservicios.scx
ON SELECTION BAR 11 OF archivo do form frmSucursales.scx
ON SELECTION BAR 12 OF archivo do form frmTipo_gastos.scx
ON SELECTION BAR 13 OF archivo do form frmVehiculos.scx
ON SELECTION BAR 14 OF archivo do form frmclientes

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Ru\<tas" ;
	SKIP FOR wExist("frmrutas") or !(plnfrmrutas)
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "\<Anticipo de Viaje" ;
	KEY F5, "F5" ;
	SKIP FOR wExist("frmanticipo_viaje") or !(plnfrmanticipo_viaje)
DEFINE BAR 4 OF movimiento PROMPT "\<Relacion de Viajes" ;
	KEY F6, "F6" ;
	SKIP FOR wExist("frmrelacion") or !(plnfrmrelacion)
DEFINE BAR 5 OF movimiento PROMPT "C\<ompletar Despachos" ;
	SKIP FOR wExist("frmcompletar_viajes") or !(plnfrmanticipo_viaje)
DEFINE BAR 6 OF movimiento PROMPT "\-"
DEFINE BAR 7 OF movimiento PROMPT "\<Viajes (Contratados)" ;
	KEY F7, "F7" ;
	SKIP FOR wExist("frmviajes") or !(plnfrmviajes)
DEFINE BAR 8 OF movimiento PROMPT "\-"
DEFINE BAR 9 OF movimiento PROMPT "\<Gastos Por Servicio" ;
	KEY F8, "F8" ;
	SKIP FOR wExist("frmgasto_servicio") or !(plnfrmgasto_servicio)
DEFINE BAR 10 OF movimiento PROMPT "\-"
DEFINE BAR 11 OF movimiento PROMPT "Cerrar \<Periodo" ;
	SKIP FOR !(plncerrar_periodos)
DEFINE BAR 12 OF movimiento PROMPT "\<Calcular Comisiones" ;
	SKIP FOR wExist("frmcalcular_comisiones") or !(plncalc_com)
DEFINE BAR 13 OF movimiento PROMPT "\<Calcular Comisiones por Chofer"
DEFINE BAR 14 OF movimiento PROMPT "Recalcular Co\<misiones" ;
	SKIP FOR wExist("frmrecalcular_comisiones") or !(plncalc_com)
ON SELECTION BAR 1 OF movimiento do form frmRutas.scx
ON SELECTION BAR 3 OF movimiento do form frmanticipo_viaje.scx
ON SELECTION BAR 4 OF movimiento do form frmrelacion.scx
ON SELECTION BAR 5 OF movimiento do form frmcompletar_viajes.scx
ON SELECTION BAR 7 OF movimiento do form frmviajes.scx
ON SELECTION BAR 9 OF movimiento do form frmgasto_servicio.scx
ON SELECTION BAR 11 OF movimiento ;
	DO _4d50rf6ex ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 12 OF movimiento do form frmcalcular_comisiones.scx
ON SELECTION BAR 13 OF movimiento do form frmcalcular_comisioneschof.scx
ON SELECTION BAR 14 OF movimiento do form frmrecalcular_comisiones.scx

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "\<Anticipos" ;
	SKIP FOR wExist("frmrepanticipos") or !(plnfrmanticipo_viaje)
DEFINE BAR 2 OF reportes PROMPT "Ciudades" ;
	SKIP FOR !(plnfrmciudades)
DEFINE BAR 3 OF reportes PROMPT "\<Choferes" ;
	SKIP FOR wExist("frmrepchoferes") or !(plnfrmchoferes)
DEFINE BAR 4 OF reportes PROMPT "Choferes - Viajes" ;
	SKIP FOR wExist("frmrepchoferes_viajes") or !(plnfrmchoferes)
DEFINE BAR 5 OF reportes PROMPT "C\<omisiones" ;
	SKIP FOR wExist("frmrepcomisiones") or !(plnrep_com)
DEFINE BAR 6 OF reportes PROMPT "Estados" ;
	SKIP FOR !(plnfrmestados)
DEFINE BAR 7 OF reportes PROMPT "Gastos Por Servicios"
DEFINE BAR 8 OF reportes PROMPT "Grupos de Servicio" ;
	SKIP FOR !(plnfrmgrupos_serv)
DEFINE BAR 9 OF reportes PROMPT "Origenes / Destinos" ;
	SKIP FOR !(plnfrmorigendestinos)
DEFINE BAR 10 OF reportes PROMPT "\<Relaciones" ;
	SKIP FOR wExist("frmreprelaciones") or !(plnfrmrelacion)
DEFINE BAR 11 OF reportes PROMPT "R\<utas" ;
	SKIP FOR wExist("frmreprutas") or !(plnfrmrutas)
DEFINE BAR 12 OF reportes PROMPT "Servicios" ;
	SKIP FOR !(plnfrmservicios)
DEFINE BAR 13 OF reportes PROMPT "\<Sucursales" ;
	SKIP FOR !(plnfrmsucursales)
DEFINE BAR 14 OF reportes PROMPT "\<Tipos de Gastos" ;
	SKIP FOR !(plnfrmtipo_gastos)
DEFINE BAR 15 OF reportes PROMPT "\<Vehículos" ;
	SKIP FOR wExist("frmrepvehiculos") or !(plnfrmvehiculos)
DEFINE BAR 16 OF reportes PROMPT "Viajes" ;
	SKIP FOR wExist("frmrepviajes.scx") or !(plnfrmanticipo_viaje)
DEFINE BAR 17 OF reportes PROMPT "Viajes por Vehículos" ;
	SKIP FOR wExist("frmrepvehiculos_viajes.scx") or !(plnfrmanticipo_viaje)
ON SELECTION BAR 1 OF reportes do form frmrepanticipos.scx
ON SELECTION BAR 2 OF reportes REPORT FORM LOCFILE("rptCiudades.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 3 OF reportes do form frmrepchoferes.scx
ON SELECTION BAR 4 OF reportes do form frmrepchoferes_viajes.scx
ON SELECTION BAR 5 OF reportes do form frmrepcomisiones.scx
ON SELECTION BAR 6 OF reportes REPORT FORM LOCFILE("rptEstados.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 7 OF reportes do form frmrepgasto_serv.scx
ON SELECTION BAR 8 OF reportes REPORT FORM LOCFILE("rptGruposServ.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 9 OF reportes REPORT FORM LOCFILE("rptOrigenesDestinos.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 10 OF reportes do form frmreprelaciones.scx
ON SELECTION BAR 11 OF reportes do form frmreprutas.scx
ON SELECTION BAR 12 OF reportes REPORT FORM LOCFILE("rptServicios.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 13 OF reportes REPORT FORM LOCFILE("rptSucursales.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 14 OF reportes REPORT FORM LOCFILE("rpttipo_gastos.frx") TO PRINTER PROMPT PREVIEW NOCONSOLE
ON SELECTION BAR 15 OF reportes do form frmrepvehiculos.scx
ON SELECTION BAR 16 OF reportes do form frmrepviajes.scx
ON SELECTION BAR 17 OF reportes do form frmrepvehiculos_viajes.scx

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "\<Usuarios" ;
	SKIP FOR wExist("frmusuarios") or !(plnfrmusuarios)
DEFINE BAR 2 OF mantenimie PROMPT "\-"
DEFINE BAR 3 OF mantenimie PROMPT "\<Cerrar Periodo Activo" ;
	SKIP FOR !(plncerrar_periodos)
DEFINE BAR 4 OF mantenimie PROMPT "\-"
DEFINE BAR 5 OF mantenimie PROMPT "\<Configuración" ;
	SKIP FOR wExist("frmconfig") or !(plnconfig)
ON SELECTION BAR 1 OF mantenimie do form frmusuarios.scx
ON SELECTION BAR 3 OF mantenimie ;
	DO _4d50rf6f7 ;
	IN LOCFILE("DRIVERS-COMMISIONS\MENUS\MENUPRINCIPAL" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUPRINCIPAL?")
ON SELECTION BAR 5 OF mantenimie do form frmconfig.scx


*       *********************************************************
*       *                                                         
*       * _4D50RF6EX  ON SELECTION BAR 11 OF POPUP movimiento     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   31  
*       * Called By:  ON SELECTION BAR 11 OF POPUP movimiento     
*       * Prompt:     Cerrar Periodo                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d50rf6ex
IF MESSAGEBOX("¿Confirma Ud. que desea cerrar el periodo activo actualmente?",4+32+256,"Cerrar Periodo") = 6 THEN
	LOCAL lnConex
	lnConex = CrearConexion()
	IF lnConex > 0
		IF SQLEXEC(lnConex,"update tperiodo set nstatus = 0 where nstatus = 1") = 1
			MESSAGEBOX("El periodo ha sido cerrado correctamente",64,"Cerrar Periodo")
		ELSE
			MESSAGEBOX("Error de conexion",64,"Cerrar Periodo")
		ENDIF
		Desconectar(lnConex)
	ELSE
		MESSAGEBOX("Error de conexion",64,"Cerrar Periodo")
	ENDIF
ENDIF



*       *********************************************************
*       *                                                         
*       * _4D50RF6F7  ON SELECTION BAR 3 OF POPUP mantenimie      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUPRINCIPAL.MPR,            Record:   58  
*       * Called By:  ON SELECTION BAR 3 OF POPUP mantenimie      
*       * Prompt:     Cerrar Periodo Activo                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4d50rf6f7
IF MESSAGEBOX("¿Confirma Ud. que desea cerrar el periodo activo actualmente?",4+32+256,"Cerrar Periodo") = 6 THEN
	LOCAL lnConex
	lnConex = CrearConexion()
	IF lnConex > 0
		IF SQLEXEC(lnConex,"update tperiodo set nstatus = 0 where nstatus = 1") = 1
			MESSAGEBOX("El periodo ha sido cerrado correctamente",64,"Cerrar Periodo")
		ELSE
			MESSAGEBOX("Error de conexion",64,"Cerrar Periodo")
		ENDIF
		Desconectar(lnConex)
	ELSE
		MESSAGEBOX("Error de conexion",64,"Cerrar Periodo")
	ENDIF
ENDIF

